<!DOCTYPE html>
<html>
<head>
	<title>URL Redirector</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: sans-serif;
      font-size: 16px;
      width: 530px;
    }
    div {
      text-align: center;
    }
    h2 {
      margin-bottom: 0;
    }
    input {
      border: 2px solid #456879;
      border-radius:5px;
      font-size: 16px;
      height: 25px;
      width: 230px;
      margin-top: 8px;
      padding: 1px 5px;
    }
    li {
      margin-bottom: 5px;
    }
    p {
      font-size: 13px;
    }
    span.arrow {
      font-size: 19px;
      margin: 0 10px 0 9px;
      font-family: fantasy;
      font-weight: 900;
    }
    #button-holder {
      margin: 15px 0;
    }
    
    /* Bootstrap Style - http://getbootstrap.com */
    .btn {
      background-color: #428bca;
      background-image: linear-gradient(to bottom, #428bca 0%, #2d6ca2 100%);
      background-repeat: repeat-x;
      border: 1px solid transparent;
      border-radius: 4px;
      border-color: #2b669a;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 0;
      padding: 6px 12px;
      text-align: center;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
      -webkit-user-select: none;
      user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    .btn:hover,
    .btn:focus {
      background-color: #2d6ca2;
      background-position: 0 -15px;
    }
    .btn:active,
    .btn.active {
      background-color: #2d6ca2;
      background-image: none;
      border-color: #2b669a;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }
  </style>
</head>
<body>
  <div id="header">
    <h2>URL Redirector</h2>
  </div>
  <hr />
  <br />
  
  <span>Requested URL:</span><span style="margin-left: 173px">Redirects To:</span>
	<form></form>
  
  <div id="button-holder">
    <button class="btn">Add Another</button>
  </div>
  
  <strong>Notes:</strong>
  <p>The "Requested URL" input is a Regular Expression (JavaScript style), but regex syntax is usually not necessary since regular URLs (i.e. "www.google.com") will work exactly as expected.</p>
  <p>"^https?://" is automatically prepended to the "Requested URL" input when creating the regex, so it should not be in your input URL.</p>
  <p>Query parameters (everything from "?" and on in the URL) will be kept when a redirection occurs.</p>
  
  <script src="formHandlers.js"></script>
</body>
</html>
